AZURE_OPENAI_ENDPOINT="https://abchan-fite-gpt.openai.azure.com/"
AZURE_OPENAI_KEY="c42959fcc37648f0bdee8ed85f0ea6ea"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-35-turbo-0613"